<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashregister.cashregister.LoginController">
   <Text layoutX="251.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="WELCOME" wrappingWidth="96.25">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="228.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="PASSWORD" />
   <AnchorPane layoutX="200.0" layoutY="129.0" opacity="0.3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey; -fx-border-width: 2px; -fx-border-radius: 50%; -fx-background-insets: 0;" styleClass="rounded-border send-to-back" />
   <TextField fx:id="userTextBox" layoutX="225.0" layoutY="174.0" />
   <PasswordField fx:id="passwordTextBox" layoutX="225.0" layoutY="229.0" />
   <Button fx:id="loginButton" layoutX="274.0" layoutY="268.0" mnemonicParsing="false" onAction="#loginButtonOnclick" text="LOGIN" />
   <Text layoutX="228.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="USER" wrappingWidth="30.26727294921875" />
</AnchorPane>
